<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/world"
        android:title="All Time"
        android:icon="@mipmap/alltime"
        />
    <item
        android:id="@+id/local"
        android:title="Weekly"
        android:icon="@mipmap/week"
        />
    <item
        android:id="@+id/twenty_four"
        android:title="24 Hours"
        android:icon="@mipmap/day"
        />
</menu>