<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainActivity.support.SupportTeam">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/operationSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00766c"
        app:itemIconTint="@drawable/item_tint"
        app:itemRippleColor="#64d8cb"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/support_menu" />

    <FrameLayout
        android:id="@+id/supportTeamBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_top" />

</FrameLayout>