<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainActivity.selectChallenge.selectDifficulty.SelectDifficulty">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#64d8cb">

        <TextView
            android:id="@+id/selectInstruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00766c"
            android:gravity="center"
            android:padding="20dp"
            android:text="choose your difficulty"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/difficultySelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectInstruction"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp" />
    </RelativeLayout>

</FrameLayout>