<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#4ebaaa"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp">

    <TextView
        android:id="@+id/guestRank"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/leaderboard_user_rank"
        android:gravity="center"
        android:text="5000"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/guestAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:src="@mipmap/madoka"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"
        app:civ_circle_background_color="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/guestRank"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/guestName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yumiko"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/guestAvatar"
        app:layout_constraintTop_toTopOf="@id/guestAvatar"
        android:layout_marginStart="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textColor="@color/yellow_1"
        app:layout_constraintBottom_toBottomOf="@+id/guestAvatar"
        app:layout_constraintStart_toEndOf="@+id/guestAvatar"
        app:layout_constraintTop_toBottomOf="@+id/guestName"
        android:layout_marginStart="5dp"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:text="Level"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/guestLevel"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/leaderboard_user_rank"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="125"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <View
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:layout_marginEnd="15dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/guestLevel"
        app:layout_constraintEnd_toStartOf="@+id/guestLevel"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

</androidx.constraintlayout.widget.ConstraintLayout>